AD	'AD\d{3}'
AE	'(Abu Dhabi|Ajman|Dubai|Fujairah|Ras al-Khaimah|Sharjah|Umm al-Qaiwan)'
AF	''
AG	''
AI	'AI-2640'
AL	'\d{4}
AM	'(37|\d{2})\d{4}'
AO	''
AQ	''
AR	'[A-Z]\d{4}[A-Z]{3}'
AS	'(AS\s)?96799'
AT	'\d{4}'
AU	'(ACT|NSW|NT|QLD|SA|TAS|VIC|WA)\s\d{4}'
AW	''
AX	'(AX|FI)(\s|-)22\d{3}'
AZ	'((AZ\s)?\d{4}|\d{6})'
BA	'(BA-)?\d{5}'
BB	'BB\d{5}'
BD	'(-\s)?\d{4}'
BE	'\d{4}'
BF	'\d{2}'
BG	'\d{4}'
BH	'(1[0-2]|[2-9])\d{2}'
BI	''
BJ	'\d{2}\sBP\s\d{4}'
BL	UK
BM	'[A-Z]{2}[ ]?[A-Z0-9][ ]?[A-Z0-9]'
BN	'[A-Z]{2}[ ]?\d{4}'
BO	''
BQ	''
BR	'\d{5}(-)?\d{3}([a-zA-Z]*-[A-Z]{2})?'
BS	UK
BT	''
BV	''
BW	''
BY	'\d{6}([a-zA-Z]*-\d{1,3})?'
BZ	''
CA	'(AB|BC|MB|NB|NL|NT|NS|NU|ON|PE|QC|SK|YT\s)?[ABCEGHJKLMNPRSTVXY]\d[ABCEGHJ-NPRSTV-Z]\s?\d[ABCEGHJ-NPRSTV-Z]\d'
CC	'6799'
CD	''
CF	''
CG	''
CH	'(CH-)?\d{4}'
CI	'BP[ ]?\d{2}\s'
CK	'\d{4}'
CL	'\d{7}'
CM	''
CN	'\d{6}'
CO	'\d{6}'
CR	'\d{4,5}|\d{3}-\d{4}'
CU	'(CP(\s|-)?)?\d{5}'
CV	'\d{4}'
CW	''
CX	'6798'
CY	'\d{4}'
CZ	'\d{3}(\s)?\d{2}'
DE	'\d{5}'
DJ	''
DK	'\d{4}'
DM	''
DO	'\d{5}'
DZ	'\d{5}'
EC	'([A-Z]\d{4}[A-Z]|(?:[A-Z]{2})?\d{6})'
EE	'\d{5}'
EG	'\d{5}'
EH	'\d{5}'
ER	''
ES	'\d{5}'
ET	'\d{4}'
FI	'\d{5}'
FJ	''
FK	'FIQQ 1ZZ'
FM	'(9694[1-4])([ \-]\d{4})?'
FO	'(FO-)?\d{3}'
FR	'\d{2}[ ]?\d{3}'
GA	'\d{2}\s[a-zA-Z]*\s\d{2}'
GB	'GIR[ ]?0AA|((AB|AL|B|BA|BB|BD|BH|BL|BN|BR|BS|BT|CA|CB|CF|CH|CM|CO|CR|CT|CV|CW|DA|DD|DE|DG|DH|DL|DN|DT|DY|E|EC|EH|EN|EX|FK|FY|G|GL|GY|GU|HA|HD|HG|HP|HR|HS|HU|HX|IG|IM|IP|IV|JE|KA|KT|KW|KY|L|LA|LD|LE|LL|LN|LS|LU|M|ME|MK|ML|N|NE|NG|NN|NP|NR|NW|OL|OX|PA|PE|PH|PL|PO|PR|RG|RH|RM|S|SA|SE|SG|SK|SL|SM|SN|SO|SP|SR|SS|ST|SW|SY|TA|TD|TF|TN|TQ|TR|TS|TW|UB|W|WA|WC|WD|WF|WN|WR|WS|WV|YO|ZE)(\d[\dA-Z]?[ ]?\d[ABD-HJLN-UW-Z]{2}))|BFPO[ ]?\d{1,4}'
GD	''
GE	'\d{4}'
GF	'9[78]3\d{2}'
GG	'GY\d[\dA-Z]?[ ]?\d[ABD-HJLN-UW-Z]{2}'
GH	''
GI	''
GL	'(DK[ \-])?39\d{2})'
GM	''
GN	'\d{3}'
GP	'9[78][01]\d{2}'
GQ	''
GR	'\d{3}[ ]?\d{2}'
GS	'SIQQ 1ZZ'
GT	'\d{5}(-)?'
GU	'969[123]\d([ \-]\d{4})?'
GW	'\d{4}'
GY	''
HK	''
HM	'(CN-)?999077'
HN	'[A-Z]{2}\d{4}|\d{5}'
HR	'\d{5}'
HT	'(HT)?\d{4}'
HU	'\d{4}'
ID	'\d{5}'
IE	'[A-Z]\d{2}|[A-Z]{3}[ ]?[A-Z]{4}'
IL	'\d{5}|\d{7}'
IM	'IM\d[\dA-Z]?[ ]?\d[ABD-HJLN-UW-Z]{2}'
IN	'(-)?\d{3}[ ]?\d{3}'
IO	'BBND 1ZZ'
IQ	'\d{5}'
IR	'\d{10}'
IS	'\d{3}'
IT	'\d{5}( [a-zA-Z]* ([A_Z]{2}))?'
JE	'JE\d[\dA-Z]?[ ]?\d[ABD-HJLN-UW-Z]{2}'
JM	''
JO	'\d{5}'
JP	'\d{3}-\d{4}'
KE	'\d{5}'
KG	'\d{6}'
KH	'\d{5}'
KI	''
KM	''
KN	''
KP	'\d{3}(-)?\d{3}'
KR	'\d{5}|\d{3}(-)?\d{3}'
XK	'\d{5}'
KW	'\d{5}'
KY	'KY\d-\d{4}'
KZ	'\d{6}'
LA	'\d{5}'
LB	'\d{4}([ ]?\d{4})?'
LC	''
LI	 '(948[5-9])|(949[0-7])'
LK	'\d{5}'
LR	'\d{4}( [a-zA-Z]* \d{1,2})'
LS	'\d{3}'
LT	'(LT-)?\d{5}'
LU	'(L-)?\d{4}'
LV	'(LV-)\d{4}'
LY	''
MA	'\d{5}'
MC	'980\d{2}'
MD	'(MD-)?\d{4}'
ME	'8\d{4}'
MF	'\d{5}'
MG	'\d{3}'
MH	'969[67]\d([ \-]\d{4})?'
MK	'\d{4}'
ML	''
MM	'\d{5}'
MN	'\d{6}( [a-zA-Z]*-\d{1,2})'
MO	'(CN-)?999078'
MP	'9695[012]([ \-]\d{4})?'
MQ	'9[78]2\d{2}'
MR	''
MS	''
MT	'[A-Z]{3}[ ]?\d{2,4}'
MU	'\d{5}|\d{3}[A-Z]{2}\d{3}'
MV	'\d{5}|\d{2}-\d{2}'
MW	''
MX	'\d{5}( [a-zA-Z]*,) [A_Z]{2}'
MY	'\d{5}'
MZ	'\d{4,5}'
NA	''
NC	'988\d{2}'
NE	'\d{4}'
NF	'2899'
NG	'\d{6}'
NI	'(\d{4}-)?\d{3}-\d{3}(-\d{1})?'
NL	'\d{4}[ ]?[A-Z]{2}'
NO	'\d{4}'
NP	'\d{5}'
NR	'[a-zA-Z]* DISTRICT'
NU	''
NZ	'\d{4}'
OM	'(PC )?\d{3}'
PA	''
PE	''
PF	'(97|98)7\d{2}'
PG	'\d{3} (Bougainville|Central|Chimbu|Eastern Highlands|East New Britain|East Sepik|Enga|Gulf|Madang|Manus|Milne Bay|Morobe|National Capital|New Ireland|Northern|Sandaun|Southern Highlands|Western|Western Highlands|West New Britain)'
PH	'\d{4}'
PK	'(-)?\d{5}'
PL	'\d{2}-\d{3}'
PM	'9[78]5\d{2}'
PN	'PCRN 1ZZ'
PR	'00[679]\d{2}([ \-]\d{4})?'
PS	''
PT	'\d{4}(-\d{3})?(\s?[a-zA-Z]{0,25})?'
PW	'96940'
PY	'\d{4}'
QA	''
RE	'(97|98)(4|7|8)\d{2}'
RO	'\d{6}'
RS	'\d{6}'
RU	'\d{6}'
RW	''
SA	'\d{5}'
SB	''
SC	''
SD	'\d{5}'
SS	'\d{5}'
SE	'\d{3}[ ]?\d{2}'
SG	'\d{6}'
SH	'(ASCN|STHL) 1ZZ'
SI	'(SI[ \-])?\d{4}'
SJ	'\d{4}'
SK	'\d{3}[ ]?\d{2}'
SL	''
SM	'4789\d'
SN	'\d{5}'
SO	'([A-Z]{2}( )?)?\d{5}'
SR	''
ST	''
SV	'CP \d{4}'
SX	''
SY	'\d{4}'
SZ	'[HLMS]\d{3}'
TC	'TKCA 1ZZ'
TD	''
TF	''
TG	''
TH	'\d{5}'
TJ	'\d{6}'
TK	''
TL	''
TM	'\d{6}'
TN	'\d{4}'
TO	''
TR	'\d{5}'
TT	''
TV	''
TW	'\d{3}(\d{2})'
TZ	''
UA	'\d{5}'
UG	''
UM	''
US	'([A-Z]{2}\s)?\d{5}([ \-]\d{4})?'
UY	'\d{5}'
UZ	'\d{6}'
VA	'00120'
VC	''
VE	'\d{4}'
VG	'VG\d{4}'
VI	'008(([0-4]\d)|(5[01]))([ \-]\d{4})?'
VN	'\d{6}'
VU	''
WF	'986\d{2}'
WS	''
YE	''
YT	'976\d{2}'
ZA	'\d{4}'
ZM	'\d{5}'
ZW	''
CS	'\d{5}'
AN	''
